{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=tcp:ft-core-server.database.windows.net,1433;Initial Catalog=FunTimeDb;Persist Security Info=False;User ID=admin0;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Qnamaker": {
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "ScmType": "None",

    "QnAKnowledgebaseId": "3c775712-aa06-4e08-b866-b5925c88e2ce",
    "QnAAuthKey": "cfc28ddcb40a4ff2a95cd393ef517736",
    "QnAEndpointHostName": "https://ft-qna.cognitiveservices.azure.com/qnamaker" // This is a URL ending in /qnamaker
  },
  "AllowedHosts": "*"
}
